is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = apis_web_services_clube_campestre
build_property.RootNamespace = apis_web_services_clube_campestre
build_property.ProjectDir = C:\Users\carro\Source\Repos\Clube-Campestre\src\Back End\apis-web-services-clube-campestre\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carro\Source\Repos\Clube-Campestre\src\Back End\apis-web-services-clube-campestre
build_property._RazorSourceGeneratorDebug = 
