
<!DOCTYPE html>
<html>
<head>
  <title>Gestão de Usuários</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="titulo_gestao_usuarios">
      <i id="icon_titulo" style="font-size: 54px; color: #1b87ff;" class="bi bi-people-fill"></i>
      <h1 id="texto_titulo">Gestão de Usuários</h1>  
    </div>
    <div id="secao_filtros" class="secao">
      <h4>Filtros</h4>
      <div id="input_filtros">
        <div id="cota" class="col-1 label_input">
          <label for="num_cota" class="form-label">Cota</label>
          <input type="text" class="form-control form-control-sm" id="num_cota" >    
        </div>
        <div id="condicao_socio" class="form-group col-4 label_input">
          <label for="" class="form-label">Condição</label>
          <select id="condicao_socio" class="form-select select_multiple" multiple="multiple">
            <option selected="selected" value="0">Fundador</option>
            <option selected="selected" value="1">Proprietário</option>
            <option selected="selected" value="2">Temporário</option>
          </select>  
        </div>    
        <div id="situacao_financeira" class="form-group col-6 label_input">
          <label class="form-label col-2">Situação Financeira</label>        
          <select id="situacao_financeira" class="form-select select_multiple" multiple="multiple">
            <option selected="selected" value="0">Regular</option>
            <option selected="selected" value="1">Débito</option>
            <option selected="selected" value="2">Inadimplente</option>
          </select>  
        </div>         
      </div>             
      <br>
      <div id="botoes_filtros" class="col-md-12">
          <button class="btn btn-outline-danger btn-sm" type="reset" id="btnLimpar"> <i class="fa fa-eraser"></i> Limpar </button>
          <button class="btn btn-primary btn-sm" id="btnFiltrar"><i class="fa fa-filter"></i> Filtrar </button>
      </div>
    </div>
    <div id="lista_socios" class="secao">
        <table id="tabela_socios_ativos" class="table table-striped">
            <thead>
              <tr>
                <th>Cota</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Data Associação</th>
                <th>Condição</th>
                <th>Situação Financeira</th>
              </tr>
            </thead>
            <tbody>              
            </tbody>
          </table>
    </div>    
  <!-- Inclua o jQuery e a extensão DataTables -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/popper.js"></script>
<script src="bundle.min.js"></script>
<!-- Inclua o script para ativar a ordenação -->
<script>
$(document).ready(function() {
        $('#tabela_socios_ativos').DataTable(
        {
            language: {
                url: '//cdn.datatables.net/plug-ins/1.13.4/i18n/pt-BR.json',
            },
            ajax: {
                url: `https://localhost:7013/api/Socios`,
                dataSrc: '',
            },
            columns: [
                { data: 'cota' },
                { data: 'nome' },
                { data: 'cpf' },
                { data: 'email' },
                { data: 'telefonePrincipal' },
                { data: 'dataDeAssociacao' },
                { data: 'condicao'},
                { data: 'situacaoFinanceira' },
            ],
            'columnDefs': [ {
            'targets': [2,4], /* column index */
            'orderable': false, /* true or false */
     }]
        }
        );
    
  });

$('.select_multiple').select2({
   multiple: true,
   placeholder: "",
});

</script>
</body>
</html>

<style>
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
    padding-top: 50px;
    background-color: whitesmoke;
}

#titulo_gestao_usuarios {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

#icon_titulo{
  margin-right: 15px;
}

#texto_titulo{
  margin-bottom: 0;
}

.secao{
    align-self: center;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    box-shadow: 3px 2px 8px #2222;
    margin: 18px;
    background-color: white;
}

#input_filtros{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0 0;
    align-items: center;
}

.label_input{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

.form-label{
  margin-right: 15px;
  font-weight: 500;
  white-space: nowrap;
  font-size: 1.03em;
}

#botoes_filtros{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.btn{
  margin-left: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #1b87ff;
    border: 1px solid #1b87ff;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
    color: #ffffff;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #00F;
}

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 6px;
    cursor: text;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #ced4da;
    outline: 0;
}

.select2-dropdown {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 1051;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #e8e8e8;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #1b87ff;
    color: white;
}
</style>